server {
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /etc/certificates/varunj.me.crt;
  ssl_certificate_key /etc/certificates/varunj.me.pem;
  server_name bot.varunj.me;
  location / {
    proxy_pass https://127.0.0.1:6789;
  }
}
